# Set the standard output, input, and error devices to serial5
# setenv stdout serial5
# setenv stdin serial5
# setenv stderr serial5

# Set the device tree blob
setenv fdtfile u-boot.dtb

# Set the load address and binary file name
setenv la 0x20000000
setenv bin linux.bin

# Define the boot command to load the binary and execute it
setenv bootcmd 'fatload mmc 0 ${la} ${bin}; go ${la}'

# Save the environment to make sure changes persist
saveenv
